package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1



/**
 * Admininstrador generated by hbm2java
 */
public class Admininstrador  implements java.io.Serializable {


     private Integer idAdmininstrador;
     private TipoDocumento tipoDocumento;
     private String nomAdmininstrador;
     private int numDocumento;
     private String email;
     private String contrasena;

    public Admininstrador() {
    }

    public Admininstrador(TipoDocumento tipoDocumento, String nomAdmininstrador, int numDocumento, String email, String contrasena) {
       this.tipoDocumento = tipoDocumento;
       this.nomAdmininstrador = nomAdmininstrador;
       this.numDocumento = numDocumento;
       this.email = email;
       this.contrasena = contrasena;
    }
   
    public Integer getIdAdmininstrador() {
        return this.idAdmininstrador;
    }
    
    public void setIdAdmininstrador(Integer idAdmininstrador) {
        this.idAdmininstrador = idAdmininstrador;
    }
    public TipoDocumento getTipoDocumento() {
        return this.tipoDocumento;
    }
    
    public void setTipoDocumento(TipoDocumento tipoDocumento) {
        this.tipoDocumento = tipoDocumento;
    }
    public String getNomAdmininstrador() {
        return this.nomAdmininstrador;
    }
    
    public void setNomAdmininstrador(String nomAdmininstrador) {
        this.nomAdmininstrador = nomAdmininstrador;
    }
    public int getNumDocumento() {
        return this.numDocumento;
    }
    
    public void setNumDocumento(int numDocumento) {
        this.numDocumento = numDocumento;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getContrasena() {
        return this.contrasena;
    }
    
    public void setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }




}


