package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Ciudad generated by hbm2java
 */
public class Ciudad  implements java.io.Serializable {


     private Integer idCiudad;
     private Pais pais;
     private String nomCiudad;
     private Set preguntas = new HashSet(0);
     private Set interceptos = new HashSet(0);
     private Set localidads = new HashSet(0);

    public Ciudad() {
    }

	
    public Ciudad(Pais pais) {
        this.pais = pais;
    }
    public Ciudad(Pais pais, String nomCiudad, Set preguntas, Set interceptos, Set localidads) {
       this.pais = pais;
       this.nomCiudad = nomCiudad;
       this.preguntas = preguntas;
       this.interceptos = interceptos;
       this.localidads = localidads;
    }
   
    public Integer getIdCiudad() {
        return this.idCiudad;
    }
    
    public void setIdCiudad(Integer idCiudad) {
        this.idCiudad = idCiudad;
    }
    public Pais getPais() {
        return this.pais;
    }
    
    public void setPais(Pais pais) {
        this.pais = pais;
    }
    public String getNomCiudad() {
        return this.nomCiudad;
    }
    
    public void setNomCiudad(String nomCiudad) {
        this.nomCiudad = nomCiudad;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }
    public Set getInterceptos() {
        return this.interceptos;
    }
    
    public void setInterceptos(Set interceptos) {
        this.interceptos = interceptos;
    }
    public Set getLocalidads() {
        return this.localidads;
    }
    
    public void setLocalidads(Set localidads) {
        this.localidads = localidads;
    }




}


