package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ClasePregunta generated by hbm2java
 */
public class ClasePregunta  implements java.io.Serializable {


     private Integer idClasePregunta;
     private String nomClasePregunta;
     private Set subclasePregungas = new HashSet(0);
     private Set preguntas = new HashSet(0);

    public ClasePregunta() {
    }

    public ClasePregunta(String nomClasePregunta, Set subclasePregungas, Set preguntas) {
       this.nomClasePregunta = nomClasePregunta;
       this.subclasePregungas = subclasePregungas;
       this.preguntas = preguntas;
    }
   
    public Integer getIdClasePregunta() {
        return this.idClasePregunta;
    }
    
    public void setIdClasePregunta(Integer idClasePregunta) {
        this.idClasePregunta = idClasePregunta;
    }
    public String getNomClasePregunta() {
        return this.nomClasePregunta;
    }
    
    public void setNomClasePregunta(String nomClasePregunta) {
        this.nomClasePregunta = nomClasePregunta;
    }
    public Set getSubclasePregungas() {
        return this.subclasePregungas;
    }
    
    public void setSubclasePregungas(Set subclasePregungas) {
        this.subclasePregungas = subclasePregungas;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }




}


