package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Estrato generated by hbm2java
 */
public class Estrato  implements java.io.Serializable {


     private Integer idEstrato;
     private Localidad localidad;
     private String nomEstrato;
     private Integer variable;
     private Set interceptos = new HashSet(0);
     private Set preguntas = new HashSet(0);

    public Estrato() {
    }

	
    public Estrato(Localidad localidad) {
        this.localidad = localidad;
    }
    public Estrato(Localidad localidad, String nomEstrato, Integer variable, Set interceptos, Set preguntas) {
       this.localidad = localidad;
       this.nomEstrato = nomEstrato;
       this.variable = variable;
       this.interceptos = interceptos;
       this.preguntas = preguntas;
    }
   
    public Integer getIdEstrato() {
        return this.idEstrato;
    }
    
    public void setIdEstrato(Integer idEstrato) {
        this.idEstrato = idEstrato;
    }
    public Localidad getLocalidad() {
        return this.localidad;
    }
    
    public void setLocalidad(Localidad localidad) {
        this.localidad = localidad;
    }
    public String getNomEstrato() {
        return this.nomEstrato;
    }
    
    public void setNomEstrato(String nomEstrato) {
        this.nomEstrato = nomEstrato;
    }
    public Integer getVariable() {
        return this.variable;
    }
    
    public void setVariable(Integer variable) {
        this.variable = variable;
    }
    public Set getInterceptos() {
        return this.interceptos;
    }
    
    public void setInterceptos(Set interceptos) {
        this.interceptos = interceptos;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }




}


