package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1



/**
 * Intercepto generated by hbm2java
 */
public class Intercepto  implements java.io.Serializable {


     private Integer idIntercepto;
     private Ciudad ciudad;
     private Estrato estrato;
     private Localidad localidad;
     private Pais pais;
     private TipoInmueble tipoInmueble;
     private Integer constante;

    public Intercepto() {
    }

	
    public Intercepto(Ciudad ciudad, Estrato estrato, Localidad localidad, Pais pais, TipoInmueble tipoInmueble) {
        this.ciudad = ciudad;
        this.estrato = estrato;
        this.localidad = localidad;
        this.pais = pais;
        this.tipoInmueble = tipoInmueble;
    }
    public Intercepto(Ciudad ciudad, Estrato estrato, Localidad localidad, Pais pais, TipoInmueble tipoInmueble, Integer constante) {
       this.ciudad = ciudad;
       this.estrato = estrato;
       this.localidad = localidad;
       this.pais = pais;
       this.tipoInmueble = tipoInmueble;
       this.constante = constante;
    }
   
    public Integer getIdIntercepto() {
        return this.idIntercepto;
    }
    
    public void setIdIntercepto(Integer idIntercepto) {
        this.idIntercepto = idIntercepto;
    }
    public Ciudad getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    public Estrato getEstrato() {
        return this.estrato;
    }
    
    public void setEstrato(Estrato estrato) {
        this.estrato = estrato;
    }
    public Localidad getLocalidad() {
        return this.localidad;
    }
    
    public void setLocalidad(Localidad localidad) {
        this.localidad = localidad;
    }
    public Pais getPais() {
        return this.pais;
    }
    
    public void setPais(Pais pais) {
        this.pais = pais;
    }
    public TipoInmueble getTipoInmueble() {
        return this.tipoInmueble;
    }
    
    public void setTipoInmueble(TipoInmueble tipoInmueble) {
        this.tipoInmueble = tipoInmueble;
    }
    public Integer getConstante() {
        return this.constante;
    }
    
    public void setConstante(Integer constante) {
        this.constante = constante;
    }




}


