package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Localidad generated by hbm2java
 */
public class Localidad  implements java.io.Serializable {


     private Integer idLocalidad;
     private Ciudad ciudad;
     private String nomLocalidad;
     private Set interceptos = new HashSet(0);
     private Set estratos = new HashSet(0);
     private Set preguntas = new HashSet(0);

    public Localidad() {
    }

    public Localidad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
	
    public Localidad(Ciudad ciudad, String nomLocalidad) {
        this.ciudad = ciudad;
        this.nomLocalidad = nomLocalidad;
    }
    public Localidad(Ciudad ciudad, String nomLocalidad, Set interceptos, Set estratos, Set preguntas) {
       this.ciudad = ciudad;
       this.nomLocalidad = nomLocalidad;
       this.interceptos = interceptos;
       this.estratos = estratos;
       this.preguntas = preguntas;
    }
   
    public Integer getIdLocalidad() {
        return this.idLocalidad;
    }
    
    public void setIdLocalidad(Integer idLocalidad) {
        this.idLocalidad = idLocalidad;
    }
    public Ciudad getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    public String getNomLocalidad() {
        return this.nomLocalidad;
    }
    
    public void setNomLocalidad(String nomLocalidad) {
        this.nomLocalidad = nomLocalidad;
    }
    public Set getInterceptos() {
        return this.interceptos;
    }
    
    public void setInterceptos(Set interceptos) {
        this.interceptos = interceptos;
    }
    public Set getEstratos() {
        return this.estratos;
    }
    
    public void setEstratos(Set estratos) {
        this.estratos = estratos;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }




}


