package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Pais generated by hbm2java
 */
public class Pais  implements java.io.Serializable {


     private Integer idPais;
     private String nomPais;
     private Set ciudads = new HashSet(0);
     private Set interceptos = new HashSet(0);

    public Pais() {
    }

    public Pais(String nomPais, Set ciudads, Set interceptos) {
       this.nomPais = nomPais;
       this.ciudads = ciudads;
       this.interceptos = interceptos;
    }
   
    public Integer getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(Integer idPais) {
        this.idPais = idPais;
    }
    public String getNomPais() {
        return this.nomPais;
    }
    
    public void setNomPais(String nomPais) {
        this.nomPais = nomPais;
    }
    public Set getCiudads() {
        return this.ciudads;
    }
    
    public void setCiudads(Set ciudads) {
        this.ciudads = ciudads;
    }
    public Set getInterceptos() {
        return this.interceptos;
    }
    
    public void setInterceptos(Set interceptos) {
        this.interceptos = interceptos;
    }




}


