package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1



/**
 * Pregunta generated by hbm2java
 */
public class Pregunta  implements java.io.Serializable {


     private Integer idPregunta;
     private Ciudad ciudad;
     private ClasePregunta clasePregunta;
     private Estrato estrato;
     private Localidad localidad;
     private SubclasePregunga subclasePregunga;
     private TipoInmueble tipoInmueble;
     private TipoPregunta tipoPregunta;
     private String pregunta;
     private Integer variable;
     private Integer respuesta;
     private boolean respuestab;

    public Pregunta() {
    }

	
    public Pregunta(Ciudad ciudad, ClasePregunta clasePregunta, Estrato estrato, Localidad localidad, SubclasePregunga subclasePregunga, TipoInmueble tipoInmueble, TipoPregunta tipoPregunta) {
        this.ciudad = ciudad;
        this.clasePregunta = clasePregunta;
        this.estrato = estrato;
        this.localidad = localidad;
        this.subclasePregunga = subclasePregunga;
        this.tipoInmueble = tipoInmueble;
        this.tipoPregunta = tipoPregunta;
    }
    public Pregunta(Ciudad ciudad, ClasePregunta clasePregunta, Estrato estrato, Localidad localidad, SubclasePregunga subclasePregunga, TipoInmueble tipoInmueble, TipoPregunta tipoPregunta, String pregunta, Integer variable) {
       this.ciudad = ciudad;
       this.clasePregunta = clasePregunta;
       this.estrato = estrato;
       this.localidad = localidad;
       this.subclasePregunga = subclasePregunga;
       this.tipoInmueble = tipoInmueble;
       this.tipoPregunta = tipoPregunta;
       this.pregunta = pregunta;
       this.variable = variable;
    }
   
    public Integer getIdPregunta() {
        return this.idPregunta;
    }
    
    public void setIdPregunta(Integer idPregunta) {
        this.idPregunta = idPregunta;
    }
    public Ciudad getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    public ClasePregunta getClasePregunta() {
        return this.clasePregunta;
    }
    
    public void setClasePregunta(ClasePregunta clasePregunta) {
        this.clasePregunta = clasePregunta;
    }
    public Estrato getEstrato() {
        return this.estrato;
    }
    
    public void setEstrato(Estrato estrato) {
        this.estrato = estrato;
    }
    public Localidad getLocalidad() {
        return this.localidad;
    }
    
    public void setLocalidad(Localidad localidad) {
        this.localidad = localidad;
    }
    public SubclasePregunga getSubclasePregunga() {
        return this.subclasePregunga;
    }
    
    public void setSubclasePregunga(SubclasePregunga subclasePregunga) {
        this.subclasePregunga = subclasePregunga;
    }
    public TipoInmueble getTipoInmueble() {
        return this.tipoInmueble;
    }
    
    public void setTipoInmueble(TipoInmueble tipoInmueble) {
        this.tipoInmueble = tipoInmueble;
    }
    public TipoPregunta getTipoPregunta() {
        return this.tipoPregunta;
    }
    
    public void setTipoPregunta(TipoPregunta tipoPregunta) {
        this.tipoPregunta = tipoPregunta;
    }
    public String getPregunta() {
        return this.pregunta;
    }
    
    public void setPregunta(String pregunta) {
        this.pregunta = pregunta;
    }
    public Integer getVariable() {
        return this.variable;
    }
    
    public void setVariable(Integer variable) {
        this.variable = variable;
    }

    public Integer getRespuesta() {
        return respuesta;
    }

    public void setRespuesta(Integer respuesta) {
        this.respuesta = respuesta;
    }

    public boolean isRespuestab() {
        return respuestab;
    }

    public void setRespuestab(boolean respuestab) {
        this.respuestab = respuestab;
    }
}


