package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SubclasePregunga generated by hbm2java
 */
public class SubclasePregunga  implements java.io.Serializable {


     private Integer idSubclasePregunta;
     private ClasePregunta clasePregunta;
     private String nomSubclasePregunta;
     private Set preguntas = new HashSet(0);

    public SubclasePregunga() {
    }

	
    public SubclasePregunga(ClasePregunta clasePregunta) {
        this.clasePregunta = clasePregunta;
    }
    public SubclasePregunga(ClasePregunta clasePregunta, String nomSubclasePregunta, Set preguntas) {
       this.clasePregunta = clasePregunta;
       this.nomSubclasePregunta = nomSubclasePregunta;
       this.preguntas = preguntas;
    }
   
    public Integer getIdSubclasePregunta() {
        return this.idSubclasePregunta;
    }
    
    public void setIdSubclasePregunta(Integer idSubclasePregunta) {
        this.idSubclasePregunta = idSubclasePregunta;
    }
    public ClasePregunta getClasePregunta() {
        return this.clasePregunta;
    }
    
    public void setClasePregunta(ClasePregunta clasePregunta) {
        this.clasePregunta = clasePregunta;
    }
    public String getNomSubclasePregunta() {
        return this.nomSubclasePregunta;
    }
    
    public void setNomSubclasePregunta(String nomSubclasePregunta) {
        this.nomSubclasePregunta = nomSubclasePregunta;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }




}


