package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoDocumento generated by hbm2java
 */
public class TipoDocumento  implements java.io.Serializable {


     private Integer id;
     private String nombreTipo;
     private Set admininstradors = new HashSet(0);
     private Set usuarios = new HashSet(0);

    public TipoDocumento() {
    }

    public TipoDocumento(String nombreTipo, Set admininstradors, Set usuarios) {
       this.nombreTipo = nombreTipo;
       this.admininstradors = admininstradors;
       this.usuarios = usuarios;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombreTipo() {
        return this.nombreTipo;
    }
    
    public void setNombreTipo(String nombreTipo) {
        this.nombreTipo = nombreTipo;
    }
    public Set getAdmininstradors() {
        return this.admininstradors;
    }
    
    public void setAdmininstradors(Set admininstradors) {
        this.admininstradors = admininstradors;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }




}


