package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoInmueble generated by hbm2java
 */
public class TipoInmueble  implements java.io.Serializable {


     private Integer idTipoInmueble;
     private String nomTipoInmueble;
     private Set interceptos = new HashSet(0);
     private Set preguntas = new HashSet(0);

    public TipoInmueble() {
    }

    public TipoInmueble(String nomTipoInmueble, Set interceptos, Set preguntas) {
       this.nomTipoInmueble = nomTipoInmueble;
       this.interceptos = interceptos;
       this.preguntas = preguntas;
    }
   
    public Integer getIdTipoInmueble() {
        return this.idTipoInmueble;
    }
    
    public void setIdTipoInmueble(Integer idTipoInmueble) {
        this.idTipoInmueble = idTipoInmueble;
    }
    public String getNomTipoInmueble() {
        return this.nomTipoInmueble;
    }
    
    public void setNomTipoInmueble(String nomTipoInmueble) {
        this.nomTipoInmueble = nomTipoInmueble;
    }
    public Set getInterceptos() {
        return this.interceptos;
    }
    
    public void setInterceptos(Set interceptos) {
        this.interceptos = interceptos;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }




}


