package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoPregunta generated by hbm2java
 */
public class TipoPregunta  implements java.io.Serializable {


     private Integer idTipoPregunta;
     private String nomTipoPregunta;
     private Set preguntas = new HashSet(0);

    public TipoPregunta() {
    }

    public TipoPregunta(String nomTipoPregunta, Set preguntas) {
       this.nomTipoPregunta = nomTipoPregunta;
       this.preguntas = preguntas;
    }
   
    public Integer getIdTipoPregunta() {
        return this.idTipoPregunta;
    }
    
    public void setIdTipoPregunta(Integer idTipoPregunta) {
        this.idTipoPregunta = idTipoPregunta;
    }
    public String getNomTipoPregunta() {
        return this.nomTipoPregunta;
    }
    
    public void setNomTipoPregunta(String nomTipoPregunta) {
        this.nomTipoPregunta = nomTipoPregunta;
    }
    public Set getPreguntas() {
        return this.preguntas;
    }
    
    public void setPreguntas(Set preguntas) {
        this.preguntas = preguntas;
    }




}


