package com.entidad;
// Generated 24/10/2014 09:09:42 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private Integer id;
     private TipoDocumento tipoDocumento;
     private TipoPersona tipoPersona;
     private String nombre;
     private Integer numeroDocumento;
     private Long telefono1;
     private long telefono2;
     private String email;
     private String contrasena;
     private Date fechaRegistro;
     private Date fechaModificacion;

    public Usuario() {
    }

    public Usuario(TipoDocumento tipoDocumento, TipoPersona tipoPersona) {
        this.tipoDocumento = tipoDocumento;
        this.tipoPersona = tipoPersona;
    }
	
    public Usuario(long telefono2, Date fechaRegistro, Date fechaModificacion) {
        this.telefono2 = telefono2;
        this.fechaRegistro = fechaRegistro;
        this.fechaModificacion = fechaModificacion;
    }
    public Usuario(TipoDocumento tipoDocumento, TipoPersona tipoPersona, String nombre, Integer numeroDocumento, Long telefono1, long telefono2, String email, String contrasena, Date fechaRegistro, Date fechaModificacion) {
       this.tipoDocumento = tipoDocumento;
       this.tipoPersona = tipoPersona;
       this.nombre = nombre;
       this.numeroDocumento = numeroDocumento;
       this.telefono1 = telefono1;
       this.telefono2 = telefono2;
       this.email = email;
       this.contrasena = contrasena;
       this.fechaRegistro = fechaRegistro;
       this.fechaModificacion = fechaModificacion;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public TipoDocumento getTipoDocumento() {
        return this.tipoDocumento;
    }
    
    public void setTipoDocumento(TipoDocumento tipoDocumento) {
        this.tipoDocumento = tipoDocumento;
    }
    public TipoPersona getTipoPersona() {
        return this.tipoPersona;
    }
    
    public void setTipoPersona(TipoPersona tipoPersona) {
        this.tipoPersona = tipoPersona;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Integer getNumeroDocumento() {
        return this.numeroDocumento;
    }
    
    public void setNumeroDocumento(Integer numeroDocumento) {
        this.numeroDocumento = numeroDocumento;
    }
    public Long getTelefono1() {
        return this.telefono1;
    }
    
    public void setTelefono1(Long telefono1) {
        this.telefono1 = telefono1;
    }
    public long getTelefono2() {
        return this.telefono2;
    }
    
    public void setTelefono2(long telefono2) {
        this.telefono2 = telefono2;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getContrasena() {
        return this.contrasena;
    }
    
    public void setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }
    public Date getFechaRegistro() {
        return this.fechaRegistro;
    }
    
    public void setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }
    public Date getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }




}


