-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: avaluo_facil
-- ------------------------------------------------------
-- Server version	5.5.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `admininstrador`
--

LOCK TABLES `admininstrador` WRITE;
/*!40000 ALTER TABLE `admininstrador` DISABLE KEYS */;
INSERT INTO `admininstrador` VALUES (1,1,'Diego Felipe Botero',1015409532,'pipe0789@gmail.com','221590jho'),(2,1,'Admininstrador',123456789,'admin@avaluofacil.com','123456789');
/*!40000 ALTER TABLE `admininstrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ciudad`
--

LOCK TABLES `ciudad` WRITE;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
INSERT INTO `ciudad` VALUES (8,4,'Medellín'),(9,4,'Bogotá'),(10,5,'Ciudad de Panamá');
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `clase_pregunta`
--

LOCK TABLES `clase_pregunta` WRITE;
/*!40000 ALTER TABLE `clase_pregunta` DISABLE KEYS */;
INSERT INTO `clase_pregunta` VALUES (1,'Características del inmueble'),(2,'Características adicionales'),(3,'Características Geográficas');
/*!40000 ALTER TABLE `clase_pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `estrato`
--

LOCK TABLES `estrato` WRITE;
/*!40000 ALTER TABLE `estrato` DISABLE KEYS */;
INSERT INTO `estrato` VALUES (9,'5',-116778527,24),(10,'6',-116778527,24),(11,'2',39824187,26),(12,'3',59736281,26),(13,'4',79648375,26),(14,'5',99560469,26),(15,'6',119472562,26),(16,'3',101864289,25),(17,'4',135819052,25),(18,'5',169773815,25),(19,'5',0,27),(20,'2',0,29),(21,'3',0,28),(22,'3',0,29),(23,'3',250000,30),(24,'2',897,31),(25,'2',250000,32),(26,'3',250000,32),(27,'4',897000,33),(28,'3',0,34),(29,'3',250000,35),(30,'2',897000,36),(31,'4',0,34),(32,'3',0,37),(33,'5',0,34),(34,'4',0,37),(35,'2',0,38),(36,'2',250000,39),(37,'2',0,40),(38,'6',0,34),(39,'3',0,40),(40,'4',0,40),(41,'5',0,40),(42,'2',250000,41),(43,'6',0,40),(44,'2',0,42),(45,'3',250000,41),(46,'3',0,42),(47,'4',0,42),(48,'1',250000,43),(49,'2',250000,43),(50,'1',0,44),(51,'3',250000,39),(52,'4',0,45),(53,'5',0,46),(54,'4',0,46),(55,'4',0,47),(56,'3',0,38);
/*!40000 ALTER TABLE `estrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `intercepto`
--

LOCK TABLES `intercepto` WRITE;
/*!40000 ALTER TABLE `intercepto` DISABLE KEYS */;
INSERT INTO `intercepto` VALUES (5,241564666,4,8,24,9,1),(6,241564666,4,8,24,10,1),(7,60351788,4,8,26,11,1),(8,60351788,4,8,26,12,1),(9,60351788,4,8,26,13,1),(10,60351788,4,8,26,14,1),(11,60351788,4,8,26,15,1),(12,-116959245,4,8,25,16,1),(13,-116959245,4,8,25,17,1),(14,-116959245,4,8,25,18,1),(15,66688220,4,8,27,19,1),(16,-23998784,4,9,29,20,1),(17,42007147,4,9,28,21,1),(18,-12092218,4,9,29,22,1),(19,2450342,4,9,30,23,1),(20,2450342,4,9,31,24,1),(21,2450342,4,9,32,25,1),(22,2450342,4,9,32,26,1),(23,2450342,4,9,33,27,1),(24,-39396549,4,9,34,28,1),(25,2450342,4,9,35,29,1),(26,2450342,4,9,36,30,1),(27,129989517,4,9,34,31,1),(28,114730504,4,9,37,32,1),(29,65374773,4,9,34,33,1),(30,-21771876,4,9,37,34,1),(31,2975264,4,9,38,35,1),(32,2450342,4,9,39,36,1),(33,-181599716,4,9,40,37,1),(34,196774883,4,9,34,38,1),(35,-28237473,4,9,40,39,1),(36,-248975071,4,9,40,40,1),(37,-6608956,4,9,40,41,1),(38,2450342,4,9,41,42,1),(39,-236018301,4,9,40,43,1),(40,-39599515,4,9,42,44,1),(41,2450342,4,9,41,45,1),(42,-50101296,4,9,42,46,1),(43,-124605434,4,9,42,47,1),(44,2450342,4,9,43,48,1),(45,2450342,4,9,43,49,1),(46,-90647,5,10,44,50,1),(47,2450342,4,9,39,51,1),(48,156930836,4,9,45,52,1),(49,-39115714,4,9,46,53,1),(50,67545024,4,9,46,54,1),(51,230011473,4,9,47,55,1),(52,16079102,4,9,38,56,1);
/*!40000 ALTER TABLE `intercepto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `localidad`
--

LOCK TABLES `localidad` WRITE;
/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
INSERT INTO `localidad` VALUES (24,'El Poblado',8),(25,'Belén',8),(26,'Guayabal',8),(27,'Laureles',8),(28,'Puente Aranda',9),(29,'Engativá',9),(30,'Antonio Nariño',9),(31,'Ciudad Bolivar',9),(32,'Bosa',9),(33,'Candelaria',9),(34,'Chapinero',9),(35,'Los Mártires',9),(36,'Rafael Uribe Uribe',9),(37,'Barrios Unidos',9),(38,'Fontibón',9),(39,'San Cristóbal',9),(40,'Suba',9),(41,'Tunjuelito',9),(42,'Kennedy',9),(43,'Usme',9),(44,'Costa Pacifica',10),(45,'Hayuelos',9),(46,'Salitre',9),(47,'Modelia',9);
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
INSERT INTO `pais` VALUES (4,'Colombia'),(5,'Panamá');
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `pregunta`
--

LOCK TABLES `pregunta` WRITE;
/*!40000 ALTER TABLE `pregunta` DISABLE KEYS */;
INSERT INTO `pregunta` VALUES (112,4,1,8,26,1,1,11,'Antigüedad',-6549080),(113,4,1,8,24,1,1,9,'Antigüedad:',-5848060),(114,4,1,8,26,1,1,11,'Área construida(mts²)',2606201),(115,4,1,8,24,1,1,9,'Área construida (m2) no incluye garajes ni depósitos',1922147),(118,1,1,8,26,1,1,11,'Número de habitaciones',-54828168),(120,4,1,8,24,1,1,9,'Valor administración',-239),(124,4,1,8,25,1,1,16,'Antigüedad (en años)',-2311568),(129,4,1,8,25,1,1,16,'Área en metros cuadrados',2276186),(132,4,1,8,25,1,1,16,'Valor Administración',-169),(135,2,1,8,26,1,1,11,'Número de Baños',15566216),(137,1,1,8,25,1,1,16,'Número de habtiaciones',6522910),(153,3,1,8,26,1,1,11,'Número de garajes',96688595),(160,4,1,8,26,1,1,11,'Si tiene terraza, área aproximada de esta',-3646204),(161,4,2,8,26,1,1,11,'La vista del inmueble es externa',-72260021),(165,1,1,8,24,1,1,9,'Número de habitaciones',-54361760),(170,4,1,8,26,1,1,12,'Antigüedad',-6549080),(172,4,1,8,26,1,1,12,'Área construida(mts²)',2606201),(176,1,1,8,26,1,1,12,'Número de habitaciones',-54828168),(178,2,1,8,25,1,1,16,'Número de baños',-25314125),(200,2,1,8,26,1,1,12,'Número de baños',15566216),(217,2,1,8,24,1,1,9,'Número de baños',91510421),(226,3,1,8,26,1,1,12,'Número de garajes',96688595),(235,3,1,8,25,1,1,16,'Número de garajes',41567472),(240,4,1,8,26,1,1,12,'Si tiene terraza, área aproximada de esta',-3646204),(243,4,2,8,26,1,1,12,'La vista del inmueble es exterior',-72260021),(254,4,1,8,26,1,1,13,'Antigüedad',-6549080),(255,4,1,8,26,1,1,13,'Área construida(mts²)',2606201),(256,3,1,8,24,1,1,9,'Número de garajes',18703328),(257,4,1,8,26,1,1,13,'Valor administración ',-169),(258,1,1,8,26,1,1,13,'Número de habitaciones',-54828168),(264,2,1,8,26,1,1,13,'Número de baños',15566216),(273,3,1,8,26,1,1,13,'Número de garajes',96688595),(284,4,1,8,24,1,1,9,'Área aproximada de la terraza:',2834546),(285,4,1,8,26,1,1,13,'Si tiene terraza, área aproximada de esta',-3646204),(287,4,2,8,24,1,1,9,'Vista exterior:',-76455835),(288,4,2,8,26,1,1,13,'La vista del inmueble es exterior',-72260021),(289,4,1,8,25,1,1,16,'Si tiene terraza, área aproximada de esta',735910),(294,4,2,8,25,1,1,16,'Vista del inmueble exterior',1972651),(298,4,1,8,26,1,1,14,'Antigüedad',-6549080),(299,5,1,8,25,2,1,16,'Pisos de la edificación',-311499),(300,5,1,8,24,2,1,9,'Pisos de la edificación:',1784120),(301,4,1,8,26,1,1,14,'Área construida(mts²)',2606201),(302,5,1,8,25,2,1,16,'Piso de la propiedad',8936),(304,5,1,8,24,2,1,9,'Piso en el que se ubica la propiedad:',6960147),(305,1,1,8,26,1,1,14,'Número de habitaciones',-54828168),(317,2,1,8,26,1,1,14,'Número de baños',15566216),(328,3,1,8,26,1,1,14,'Número de garajes',96688595),(333,5,2,8,24,2,1,9,'Ascensor',49598192),(335,5,2,8,25,2,1,16,'Ascensor',26339729),(341,5,2,8,24,2,1,9,'Parqueadero visitantes',-54136151),(342,4,1,8,26,1,1,14,'Si tiene terraza, área aproximada de esta',-3646204),(343,5,2,8,25,2,1,16,'Parqueadero visitantes',5940867),(344,4,2,8,26,1,1,14,'La vista del inmueble es exterior',-72260021),(356,4,1,8,26,1,1,15,'Antigüedad',-6549080),(357,4,1,8,26,1,1,15,'Área construida(mts²)',2606201),(360,1,1,8,26,1,1,15,'Número de habitaciones',-54828168),(377,2,1,8,26,1,1,15,'Número de baños',15566216),(391,3,1,8,26,1,1,15,'Número de garajes',96688595),(405,4,1,8,26,1,1,15,'Si tiene terraza, área aproximada de esta',-3646204),(408,4,2,8,26,1,1,15,'La vista del inmueble es exterior',-72260021),(410,4,2,8,24,1,1,9,'Estudio o biblioteca',-30563851),(411,4,2,8,25,1,1,16,'Tiene Estudio o Biblioteca',-3554127),(412,4,2,8,26,1,1,11,'Estudio y/o biblioteca ',-52444076),(413,4,2,8,26,1,1,12,'Estudio y/o biblioteca',-52444076),(414,4,2,8,26,1,1,13,'Estudio y/o biblioteca ',-52444076),(415,4,1,8,26,1,1,14,'Estudio y/o biblioteca ',-52444076),(416,6,2,8,24,3,1,9,'Colegios/ Universidades/Centros comerciales/Aeropuerto a menos de 500mts',82082680),(417,6,2,8,24,3,1,9,'Transporte público a menos de 500 mts',-50586004),(418,6,2,8,25,3,1,16,'Transporte público a menos de 500 metros.',-27664446),(434,4,2,8,26,1,1,15,'Estudio y/o biblioteca',-52444076),(435,5,1,8,26,2,1,11,'Pisos totales de la edificación',-13173143),(436,5,1,8,26,2,1,12,'Pisos totales de la edificación',-13173143),(437,5,1,8,26,2,1,13,'Pisos totales de la edificación',-13173143),(438,5,1,8,26,2,1,14,'Pisos totales de la edificación',-13173143),(439,5,1,8,26,2,1,15,'Pisos totales de la edificación',-13173143),(440,5,1,8,26,2,1,11,'En qué piso esta ubicada la propiedad',13074728),(441,5,1,8,26,2,1,12,'En qué piso esta ubicada la propiedad',13074728),(442,5,1,8,26,2,1,13,'En qué piso esta ubicada la propiedad',13074728),(445,5,1,8,26,2,1,14,'En qué piso esta ubicada la propiedad',13074728),(446,5,1,8,26,2,1,15,'En qué piso esta ubicada la propiedad',13074728),(468,6,2,8,25,3,1,16,'Tiene algún Colegio y/o Universidad y/o Centro comercial y/o aeropuerto',36794549),(485,5,2,8,26,2,1,11,'Ascensor',37500113),(486,5,2,8,26,2,1,12,'Ascensor',37500113),(487,5,2,8,26,2,1,13,'Ascensor',37500113),(488,5,2,8,26,2,1,14,'Ascensor',37500113),(489,5,2,8,26,2,1,15,'Ascensor',37500113),(495,5,2,8,26,2,1,11,'Garaje(s) visitantes',27429928),(496,5,2,8,26,2,1,12,'Garaje(s) visitantes',27429928),(497,5,2,8,26,2,1,13,'Garaje(s) visitantes',27429928),(498,5,2,8,26,2,1,14,'Garaje(s) visitantes',27429928),(499,5,2,8,26,2,1,15,'Garaje(s) visitantes',27429928),(521,5,2,8,26,2,1,13,'Circuito cerrado de TV',4),(583,4,1,8,24,1,1,10,'Antigüedad',-5848060),(587,4,1,8,24,1,1,10,'Área construida (m2) no incluye ni garajes ni depósitos:',1922147),(599,4,1,8,24,1,1,10,'Valor administración:',-239),(604,1,1,8,24,1,1,10,'Número de habitaciones:',-54361760),(605,6,2,8,26,3,1,11,'Esta cerca a colegios y/o universidades y/o supermercados y/o centros comerciales',23612467),(606,6,2,8,26,3,1,12,'Esta cerca a colegios y/o universidades y/o supermercados y/o centros comerciales',23612467),(608,6,2,8,26,3,1,12,'Esta cerca a colegios y/o universidades y/o supermercados y/o centros comerciales',23612467),(610,6,2,8,26,3,1,13,'Esta cerca a colegios y/o universidades y/o supermercados y/o centros comerciales',23612467),(611,6,2,8,24,3,1,10,'Está ubicado a menos de 500 metros de Colegio y/o Universidad y/o Centro Comercial y/o Aeropuerto',82082680),(613,5,2,8,26,2,1,14,'Esta cerca a colegios y/o universidades y/o supermercados y/o centros comerciales',23612467),(614,6,2,8,26,3,1,15,'Esta cerca a colegios y/o universidades y/o supermercados y/o centros comerciales',23612467),(616,6,2,8,24,3,1,10,'Transporte público a menos de 500 metros',-50586004),(618,6,2,8,26,3,1,11,'Trans. Público cercano',9082886),(621,6,2,8,26,3,1,12,'Trans. Público cercano',9082886),(625,6,2,8,26,3,1,13,'Trans. Público cercano',9082886),(627,6,2,8,26,3,1,14,'Trans. Público cercano',9082886),(630,6,2,8,26,3,1,15,'Trans. Público cercano',9082886),(634,2,1,8,24,1,1,10,'Número de baños',91510421),(637,5,1,8,24,2,1,10,'Si es apartamento u oficina, ¿Cuántos pisos tiene en total la edificación? ',1784120),(640,5,1,8,24,2,1,10,'Piso del apartamento / oficina',6960147),(649,3,1,8,24,1,1,10,'Número de garajes',18703328),(658,4,1,8,24,1,1,10,'Área de la terraza',2834546),(660,4,2,8,24,1,1,10,'Vista exterior',-76455835),(662,5,2,8,24,2,1,10,'Ascensor',49598192),(665,5,2,8,24,2,1,10,'Garaje visitantes',-54136151),(675,4,2,8,24,1,1,10,'Tiene estudio / biblioteca',-30563851),(704,5,2,8,27,2,1,19,'Pisos totales de la edificación',-2240315),(705,4,1,8,27,1,1,19,'Antigüedad',-5155389),(706,5,2,8,27,2,1,19,'En qué piso esta ubicada la propiedadPisos totales de la edificación',-2173709),(707,4,1,8,27,1,1,19,'Área construida(m2) no incluye ni garajes ni depositos',509873),(710,4,1,8,27,1,1,19,'Valor administración',-16),(711,1,1,8,27,1,1,19,'Número de habitaciones',22477976),(713,6,2,8,27,3,1,19,'A menos de 500 metros tiene un Colegio y/o Universidad y/o Centro comcercial y/o Aeropuerto',-19912190),(720,6,2,8,27,3,1,19,'A menos de 500 metros tiene alguna estación de transporte público.',-3413972),(726,5,2,8,27,2,1,19,'Ascensor',-3365528),(733,5,2,8,27,2,1,19,'Garaje(s) visitantes',802280),(740,2,1,8,27,1,1,19,'Número de baños',37950542),(758,3,1,8,27,1,1,19,'Número de garajes',38893344),(765,4,1,8,27,1,1,19,'Área aproximada de la terraza',-53348),(766,4,2,8,27,1,1,19,'Vista exterior:',27634971),(768,5,1,8,27,2,1,19,'Total de pisos de la edificación',-2240314),(769,5,1,8,27,2,1,19,'Piso en el que se ubica la propiedad',-2173708),(777,5,2,8,27,2,1,19,'Ascensor:',-3365528),(779,5,2,8,27,2,1,19,'Garaje visitantes',802279),(797,6,2,8,27,3,1,19,'Está ubicado a menos de 500 metros de Colegio y/o Universidad y/o Centro comercial y/o Aeropuerto',-19912190),(798,6,2,8,27,3,1,19,'Está ubicado a menos de 500 metros de transporte público',-3413972),(807,4,1,9,28,1,1,21,'Antigüedad',808444),(809,4,1,9,28,1,1,21,'Área construida(mts²)',753190),(811,4,1,9,28,1,1,21,'Valor administración ',741),(812,1,1,9,28,1,1,21,'Número de habitaciones',-12270861),(813,4,1,9,29,1,1,20,'Antigüedad',-1024638),(815,4,1,9,29,1,1,20,'Área construida (mts2), no incluye ni garajes ni depósitos',2790442),(817,4,1,9,29,1,1,20,'Valor administración',344),(818,2,1,9,28,1,1,21,'Número de baños',16312366),(823,1,1,9,29,1,1,20,'Número de habitaciones',-9835434),(827,2,1,9,29,1,1,20,'Número de baños',4729950),(830,3,1,9,28,1,1,21,'Número de garajes',44285972),(841,3,1,9,28,1,1,21,'Si tiene terraza o balcón, área aproximada de esta',-1017498),(843,4,2,9,28,1,1,21,'La vista del inmueble es exterior',2331513),(846,5,1,9,28,2,1,21,'Pisos totales de la edificación',3099035),(847,5,1,9,28,2,1,21,'En qué piso esta ubicada la propiedad',-1029144),(858,5,2,9,28,2,1,21,'Ascensor',-20722106),(863,4,1,9,29,1,1,20,'Área Terraza',-1703406),(864,4,2,9,29,1,1,20,'Vista exterior',7668213),(866,5,2,9,28,2,1,21,'Garaje(s) visitantes',-33245477),(880,5,1,9,29,2,1,20,'Número de pisos de la edificación',1172245),(881,5,1,9,29,2,1,20,'Piso en el que se ubica la propiedad',-370841),(891,5,2,9,28,2,1,21,'Estudio o biblioteca',-13216172),(896,6,2,9,28,3,1,21,'Está ubicado a menos de 500 metros de Trans. Público cercano',19711165),(899,5,2,9,29,2,1,20,'Ascensor',-1173013),(902,5,2,9,29,2,1,20,'Garaje visitantes',1036055),(908,6,2,9,28,3,1,21,'Está ubicado a menos de 500 metros de Zona Comercial y aeropuertos',-12294863),(910,4,2,9,29,1,1,20,'Estudio o Blioteca',18756287),(925,6,2,9,29,3,1,20,'Está ubicado a menos de 500 metros de transporte público',1475506),(935,4,1,9,29,1,1,22,'Antigüedad',1258859),(936,4,1,9,29,1,1,22,'Área construida(mts²) no incluye ni garajes ni depósitos',1559249),(939,4,1,9,30,1,1,23,'Antigüedad',-800400),(940,4,1,9,30,1,1,23,'Área construida(mts²)',1906000),(941,4,1,9,30,1,1,23,'Valor administración ',50),(942,1,1,9,30,1,1,23,'Número de habitaciones',11875200),(945,2,1,9,30,1,1,23,'Número de baños',1409200),(951,3,1,9,30,1,1,23,'Número de garajes',8000000),(956,4,1,9,29,1,1,22,'Valor administración ',651),(958,1,1,9,29,1,1,22,'Número de habitaciones',4337728),(963,2,1,9,29,1,1,22,'Número de baños',-4526190),(969,4,1,9,30,1,1,23,'Si tiene terraza o balcón, área aproximada de esta',2010000),(970,3,1,9,29,1,1,22,'Número de garajes',20327388),(972,4,2,9,30,1,1,23,'La vista del inmueble es exterior',134000),(976,5,1,9,30,2,1,23,'Pisos totales de la edificación',50982),(977,5,1,9,30,2,1,23,'En qué piso esta ubicada la propiedad',98000),(978,5,2,9,30,2,1,23,'BBQ',700200),(981,5,2,9,30,2,1,23,'Salón comunal',1506000),(988,5,2,9,30,2,1,23,'Ascensor',2340000),(990,4,1,9,29,1,1,22,'Área terraza',1048792),(991,5,2,9,30,2,1,23,'Garaje(s) visitantes',2020000),(993,4,2,9,29,1,1,22,'Vista exterior',-38078537),(995,5,1,9,29,2,1,22,'Número de pisos de la edificación',1280557),(996,5,1,9,29,2,1,22,'Piso en el que se ubica la propiedad',2493887),(1004,5,2,9,29,2,1,22,'Ascensor',-8136050),(1005,4,2,9,29,1,1,22,'Estudio y/o Biblioteca',-17361666),(1007,5,2,9,29,2,1,22,'Garaje(s) visitantes',-17822536),(1025,6,2,9,29,3,1,22,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',9263583),(1026,6,2,9,29,3,1,22,'Está ubicado a menos de 500 metros de un Transporte público',20402985),(1038,5,2,9,30,2,1,23,'Zona Infantil',1890000),(1049,5,2,9,30,2,1,23,'Estudio o biblioteca',450000),(1059,6,2,9,30,3,1,23,'Está ubicado a menos de 500 metros de Zona Comercial y aeropuertos',2198752),(1063,4,1,9,31,1,1,24,'Antigüedad',-800400),(1064,4,1,9,31,1,1,24,'Área construida(mts²) no incluye ni garajes ni depósitos',1450600),(1065,4,1,9,31,1,1,24,'Valor administración',50),(1067,1,1,9,31,1,1,24,'Número de habitaciones',3800000),(1069,4,1,9,32,1,1,25,'Tiempo de construido',-800400),(1071,4,1,9,32,1,1,25,'Área construida(mts²)',1380600),(1073,4,1,9,32,1,1,25,'Valor administración',50),(1078,2,1,9,31,1,1,24,'Número de baños',1409200),(1080,2,1,9,32,1,1,25,'Número de baños',1409200),(1090,3,1,9,32,1,1,25,'Número de garajes',8000000),(1092,3,1,9,31,1,1,24,'Número de garajes',8000000),(1102,4,1,9,32,1,1,25,'Si tiene terraza, área aproximada de esta',2010000),(1103,4,2,9,32,1,1,25,'La vista del inmueble es exterior',134000),(1105,4,2,9,32,1,1,25,'Estudio y,o Biblioteca',450000),(1106,5,1,9,32,2,1,25,'Número de pisos totales de la edificación',50982),(1107,5,1,9,32,2,1,25,'Número de pisos de la edificación',98000),(1108,5,1,9,32,2,1,25,'En qué piso esta ubicada la propiedad',98000),(1109,5,2,9,32,2,1,25,'BBQ',700200),(1112,5,2,9,32,2,1,25,'Salón comunal',1506000),(1116,5,2,9,32,2,1,25,'Ascensor',2340000),(1118,5,2,9,32,2,1,25,'Garaje(s) visitantes',2020000),(1121,1,1,9,32,1,1,25,'Número de habitaciones',3800000),(1126,5,2,9,32,2,1,25,'Zona Infantil',1890000),(1137,6,2,9,32,3,1,25,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(1138,6,2,9,32,3,1,25,'Está ubicado a menos de 500 metros de un Transporte público',897000),(1150,4,1,9,31,1,1,24,'Área Terraza',2010000),(1151,4,2,9,31,1,1,24,'Vista exterior',134000),(1153,4,2,9,31,1,1,24,'Estudio y/o Biblioteca',450000),(1154,5,1,9,31,2,1,24,'Número de pisos de la edificación',50982),(1156,5,1,9,31,2,1,24,'Piso en el que se ubica la propiedad',98000),(1157,5,2,9,31,2,1,24,'BBQ',250000),(1160,4,1,9,32,1,1,26,'Tiempo de construido',-800400),(1161,4,1,9,32,1,1,26,'Área construida(mts²)',1806000),(1162,4,1,9,32,1,1,26,'Valor administración ',50),(1163,1,1,9,32,1,1,26,'Número de habitaciones',4100000),(1167,2,1,9,32,1,1,26,'Número de baños',1409200),(1170,5,2,9,31,2,1,24,'Salón comunal',1890000),(1176,5,2,9,31,2,1,24,'Ascensor',2340000),(1178,3,1,9,32,1,1,26,'Número de garajes',8000000),(1179,5,2,9,31,2,1,24,'Garaje(s) visitantes',2020000),(1183,5,2,9,31,2,1,24,'Portería / Recepción',1506000),(1185,5,2,9,31,2,1,24,'Terraza ',7563000),(1192,5,2,9,31,2,1,24,'Zona Infantil',700200),(1193,4,1,9,32,1,1,26,'Si tiene terraza, área aproximada de esta',2010000),(1195,4,2,9,32,1,1,26,'La vista del inmueble es exterior',134000),(1197,4,2,9,32,1,1,26,'Estudio y, o Biblioteca',450000),(1199,5,1,9,32,2,1,26,'Número de pisos de la edificación',50982),(1200,5,1,9,32,2,1,26,'Piso en el que se ubica la propiedad',98000),(1202,5,2,9,32,2,1,26,'BBQ',700200),(1207,5,2,9,32,2,1,26,'Salón comunal',1506000),(1214,5,2,9,32,2,1,26,'Ascensor',2340000),(1216,5,2,9,32,2,1,26,'Garaje(s) visitantes',2020000),(1223,5,2,9,32,2,1,26,'Zona Infantil',1890000),(1233,6,2,9,31,3,1,24,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(1235,6,2,9,31,3,1,24,'Está ubicado a menos de 500 metros de un Transporte público',2198752),(1240,6,2,9,32,3,1,26,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(1241,6,2,9,32,3,1,26,'Está ubicado a menos de 500 metros de un Transporte público',897000),(1256,4,1,9,33,1,1,27,'Tiempo de construido',-800400),(1257,4,2,9,33,1,1,27,'Área construida(mts²)',1380600),(1258,4,1,9,33,1,1,27,'Valor administración ',50),(1259,1,1,9,33,1,1,27,'Número de habitaciones',3800000),(1262,2,1,9,33,1,1,27,'Número de baños',1409200),(1267,3,1,9,33,1,1,27,'Número de garajes',8000000),(1274,4,1,9,33,1,1,27,'Si tiene terraza, área aproximada de esta',2010000),(1275,4,2,9,33,1,1,27,'La vista del inmueble es exterior',134000),(1277,4,2,9,33,1,1,27,'Estudio y, o Biblioteca',450000),(1278,5,1,9,33,2,1,27,'Número de pisos de la edificación',50982),(1279,5,1,9,33,2,1,27,'Piso en el que se ubica la propiedad',98000),(1280,5,2,9,33,2,1,27,'BBQ',250000),(1283,5,2,9,33,2,1,27,'Salón comunal',1890000),(1287,5,2,9,33,2,1,27,'Ascensor',2340000),(1289,5,2,9,33,2,1,27,'Garaje(s) visitantes',2020000),(1291,5,2,9,33,2,1,27,'Portería / Recepción',1506000),(1296,5,2,9,33,2,1,27,'Zona Infantil',700200),(1307,6,2,9,33,3,1,27,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',8400000),(1308,6,2,9,33,3,1,27,'Está ubicado a menos de 500 metros de un Transporte público',2198752),(1320,4,1,9,35,1,1,29,'Tiempo de construido',-800400),(1324,4,1,9,35,1,1,29,'Área construida(mts²)',1906000),(1325,4,1,9,34,1,1,28,'Antigüedad',2913201),(1326,4,1,9,35,1,1,29,'Valor administración ',50),(1327,4,1,9,34,1,1,28,'Área construida(mts²) no incluye ni garajes ni depósitos',948786),(1328,1,1,9,35,1,1,29,'Número de habitaciones',11875200),(1331,4,1,9,34,1,1,28,'Valor administración',590),(1332,2,1,9,35,1,1,29,'Número de baños',1409200),(1335,1,1,9,34,1,1,28,'Número de habitaciones',-58622924),(1340,3,1,9,35,1,1,29,'Número de garajes',8000000),(1342,2,1,9,34,1,1,28,'Número de baños',6654324),(1350,4,1,9,35,1,1,29,'Si tiene terraza, área aproximada de esta',2010000),(1351,4,2,9,35,1,1,29,'La vista del inmueble es exterior',134000),(1356,3,1,9,34,1,1,28,'Número de garajes',67549854),(1357,4,2,9,35,1,1,29,'Estudio y, o Biblioteca',450000),(1359,5,1,9,35,2,1,29,'Número de pisos de la edificación',50982),(1360,5,1,9,35,2,1,29,'Piso en el que se ubica la propiedad',98000),(1362,5,2,9,35,2,1,29,'BBQ',700200),(1366,5,2,9,35,2,1,29,'Salón comunal',1506000),(1371,4,1,9,34,1,1,28,'Área Terraza',-90623),(1372,4,2,9,34,1,1,28,'Vista exterior',40159820),(1376,4,2,9,34,1,1,28,'Estudio y/o Biblioteca',182314946),(1377,5,2,9,35,2,1,29,'Ascensor',2340000),(1379,5,2,9,35,2,1,29,'Garaje(s) visitantes',2020000),(1380,5,1,9,34,2,1,28,'Número de pisos de la edificación',-30383269),(1386,5,1,9,34,2,1,28,'Piso en el que se ubica la propiedad',60786585),(1388,5,2,9,35,2,1,29,'Zona Infantil',1890000),(1399,6,2,9,35,3,1,29,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(1400,6,2,9,35,3,1,29,'Está ubicado a menos de 500 metros de un Transporte público',897000),(1413,4,1,9,36,1,1,30,'Tiempo de construido',-800400),(1414,4,1,9,36,1,1,30,'Área construida(mts²)',1380600),(1415,4,1,9,36,1,1,30,'Valor administración ',50),(1416,1,1,9,36,1,1,30,'Número de habitaciones',3800000),(1419,2,1,9,36,1,1,30,'Número de baños',1409200),(1425,5,2,9,34,2,1,28,'Ascensor',-12704815),(1434,3,1,9,36,1,1,30,'Número de garajes',8000000),(1455,6,2,9,34,3,1,28,'Está ubicado a menos de 500 metros de un Transporte público',-26932768),(1464,4,1,9,36,1,1,30,'Si tiene terraza, área aproximada de estaq',2010000),(1465,4,2,9,36,1,1,30,'La vista del inmueble es exterior',134000),(1469,4,2,9,36,1,1,30,'Estudio y, o Biblioteca',450000),(1471,5,1,9,36,2,1,30,'Número de pisos de la edificación',50982),(1472,4,1,9,34,1,1,31,'Antigüedad',-403496),(1473,5,1,9,36,2,1,30,'Piso en el que se ubica la propiedad',98000),(1474,4,1,9,34,1,1,31,'Área construida(mts²) no incluye ni garajes ni depósitos',2684881),(1478,5,2,9,36,2,1,30,'Salón Comunal',1890000),(1482,5,2,9,36,2,1,30,'Ascensor',2340000),(1484,5,2,9,36,2,1,30,'Garaje(s) visitantes',2020000),(1486,5,2,9,36,2,1,30,'Portería / Recepción',1506000),(1489,4,1,9,34,1,1,31,'Valor administración',-231),(1491,1,1,9,34,1,1,31,'Número de habitaciones',12000000),(1494,5,2,9,36,2,1,30,'Zona Infantil',700200),(1504,2,1,9,34,1,1,31,'Número de baños',-17243044),(1513,3,1,9,34,1,1,31,'Número de garajes',16134682),(1519,6,2,9,36,3,1,30,'Está ubicado a menos de 500 metros de un Transporte público',2198752),(1528,4,1,9,34,1,1,31,'Área Terraza',4317195),(1532,4,2,9,34,1,1,31,'Vista exterior ',0),(1536,4,1,9,37,1,1,32,'Tiempo de construido',-4829618),(1537,4,2,9,34,1,1,31,'Estudio y/o Biblioteca',0),(1538,4,1,9,37,1,1,32,'Área construida(mts²)',3376106),(1539,4,1,9,37,1,1,32,'Valor administración ',-656),(1540,5,1,9,34,2,1,31,'Número de pisos de la edificación',11004743),(1541,1,1,9,37,1,1,32,'Número de habitaciones',21821742),(1542,5,1,9,34,2,1,31,'Piso en el que se ubica la propiedad',-1909214),(1552,5,2,9,34,2,1,31,'Ascensor',-16409042),(1554,2,1,9,37,1,1,32,'Número de baños',-66693852),(1558,5,2,9,34,2,1,31,'Garaje(s) visitantes',64222567),(1561,3,1,9,37,1,1,32,'Número de garajes',44353563),(1578,6,2,9,34,3,1,31,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',47927791),(1579,6,2,9,34,3,1,31,'Está ubicado a menos de 500 metros de un Transporte público',-40610697),(1590,4,1,9,37,1,1,32,'Si tiene terraza, área aproximada de esta',-2886647),(1593,4,2,9,37,1,1,32,'La vista del inmueble es exterior',50929709),(1595,4,2,9,37,1,1,32,'Estudio y, o Biblioteca',235253930),(1596,5,1,9,37,2,1,32,'Número de pisos de la edificación',3248477),(1597,5,1,9,37,2,1,32,'Piso en el que se ubica la propiedad',-5610536),(1605,5,2,9,37,2,1,32,'Ascensor',36277526),(1627,4,1,9,34,1,1,33,'Antigüedad',-7194486),(1629,6,2,9,37,3,1,32,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-32631800),(1630,6,2,9,37,3,1,32,'Está ubicado a menos de 500 metros de un Transporte público',30995955),(1640,4,1,9,37,1,1,34,'Tiempo de construido',925191),(1641,4,1,9,37,1,1,34,'Área construida(mts²)',3491726),(1642,4,1,9,37,1,1,34,'Valor administración ',174),(1643,1,1,9,37,1,1,34,'Número de habitaciones',6482448),(1646,2,1,9,37,1,1,34,'Número de baños',-40886739),(1651,3,1,9,37,1,1,34,'Número de garajes',119880884),(1658,4,1,9,37,1,1,34,'Si tiene terraza, área aproximada de esta',840348),(1659,4,2,9,37,1,1,34,'La vista del inmueble es exterior',43371542),(1661,4,2,9,37,1,1,34,'Estudio y, o Biblioteca',7424841),(1662,5,1,9,37,2,1,34,'Número de pisos de la edificación',4082826),(1663,5,1,9,37,2,1,34,'Piso en el que se ubica la propiedad',-1624863),(1671,5,2,9,37,2,1,34,'Ascensor',-17708330),(1673,5,2,9,37,2,1,34,'Garaje(s) visitantes',-83004183),(1692,6,2,9,37,3,1,34,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-8365063),(1693,6,2,9,37,3,1,34,'Está ubicado a menos de 500 metros de un Transporte público',-28954186),(1700,4,1,9,38,1,1,35,'Antigüedad',-899075),(1703,4,1,9,38,1,1,35,'Área construida(mts²) No incluye ni garajes ni depósitos',417235),(1706,4,1,9,39,1,1,36,'Tiempo de construido',-800400),(1707,4,1,9,39,1,1,36,'Área construida(mts²)',1346000),(1708,4,1,9,39,1,1,36,'Valor administración ',45),(1709,1,1,9,39,1,1,36,'Número de habitaciones',5090000),(1713,2,1,9,39,1,1,36,'Número de baños',1409200),(1718,3,1,9,39,1,1,36,'Número de garajes',8000000),(1725,4,1,9,39,1,1,36,'Si tiene terraza, área aproximada de esta',2010000),(1726,4,2,9,39,1,1,36,'La vista del inmueble es exterior',134000),(1728,4,1,9,39,1,1,36,'Estudio y, o Biblioteca',450000),(1729,5,1,9,39,2,1,36,'Número de pisos de la edificación',50982),(1730,5,1,9,39,2,1,36,'Piso en el que se ubica la propiedad',98000),(1731,5,2,9,39,2,1,36,'BBQ',700200),(1734,5,2,9,39,2,1,36,'Salón comunal',1506000),(1739,5,2,9,39,2,1,36,'Ascensor',2340000),(1741,5,2,9,39,2,1,36,'Garaje(s) visitantes',2020000),(1749,5,2,9,39,2,1,36,'Zona Infantil',1890000),(1760,6,2,9,39,3,1,36,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(1761,6,2,9,39,3,1,36,'Está ubicado a menos de 500 metros de un Transporte público',897000),(1768,4,1,9,34,1,1,33,'Área construida(mts²) no incluye ni garajes ni depósitos',4351139),(1769,4,1,9,34,1,1,33,'Valor administración ',346),(1770,1,1,9,34,1,1,33,'Número de habitaciones',-39100526),(1773,2,2,9,34,1,1,33,'Número de baños',70258526),(1779,3,1,9,34,1,1,33,'Número de garajes',-472787),(1786,4,1,9,34,1,1,33,'Área Terraza',3763329),(1787,4,2,9,34,1,1,33,'Vista exterior',-44741158),(1789,4,2,9,34,1,1,33,'Estudio y/o Biblioteca',-37511528),(1790,5,1,9,34,2,1,33,'Número de pisos de la edificación',-7100020),(1791,5,1,9,34,2,1,33,'Piso en el que se ubica la propiedad',9987067),(1799,5,2,9,34,2,1,33,'Ascensor',-109725112),(1801,5,2,9,34,2,1,33,'Garaje(s) visitantes',42352136),(1805,4,1,9,40,1,1,37,'Tiempo de construido',-3310544),(1806,4,1,9,40,1,1,37,'Área construida(mts²)',2663924),(1807,4,1,9,40,1,1,37,'Valor administración ',633),(1808,1,1,9,40,1,1,37,'Número de habitaciones',92349545),(1810,2,1,9,40,1,1,37,'Número de baños',-113066523),(1819,3,1,9,40,1,1,37,'Número de garajes',-29817530),(1836,4,1,9,40,1,1,37,'Si tiene terraza, área aproximada de esta',1332890),(1838,4,2,9,40,1,1,37,'La vista del inmueble es exterior',17055270),(1839,6,2,9,34,3,1,33,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-95767726),(1840,4,2,9,40,1,1,37,'Estudio y, o Biblioteca',25852949),(1841,6,2,9,34,3,1,33,'Está ubicado a menos de 500 metros de un Transporte público',-5390762),(1842,5,1,9,40,2,1,37,'Número de pisos de la edificación',7585112),(1844,5,1,9,40,2,1,37,'Piso en el que se ubica la propiedad',5640379),(1855,5,2,9,40,2,1,37,'Ascensor',-16614900),(1857,5,2,9,40,2,1,37,'Garaje(s) visitantes',48845256),(1880,6,2,9,40,3,1,37,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-214620435),(1881,6,2,9,40,3,1,37,'Está ubicado a menos de 500 metros de un Transporte público',130605227),(1897,4,1,9,40,1,1,39,'Tiempo de construido',-1090348),(1898,4,1,9,40,1,1,39,'Área construida(mts²)',1256649),(1899,4,1,9,40,1,1,39,'Valor administración ',405),(1900,1,1,9,40,1,1,39,'Número de habitaciones',11330890),(1901,2,1,9,40,1,1,39,'Número de baños',5760761),(1907,3,1,9,40,1,1,39,'Número de garajes',17586857),(1914,4,1,9,40,1,1,39,'Si tiene terraza, área aproximada de esta',1866845),(1915,4,2,9,40,1,1,39,'La vista del inmueble es exterior',-893333),(1916,4,2,9,40,1,1,39,'Estudio y, o Biblioteca',12675347),(1917,5,1,9,40,2,1,39,'Número de pisos de la edificación',956196),(1918,5,1,9,40,2,1,39,'Piso en el que se ubica la propiedad',325535),(1927,5,2,9,40,2,1,39,'Ascensor',-4631162),(1929,5,2,9,40,2,1,39,'Garaje(s) visitantes',-8211861),(1939,4,1,9,34,1,1,38,'Antigüedad',-6075431),(1950,4,1,9,34,1,1,38,'Área construida(mts²) no incluye ni garajes ni depósitos',6535545),(1951,4,1,9,34,1,1,38,'Valor administración',165),(1952,1,1,9,34,1,1,38,'Número de habitaciones',104553299),(1955,2,1,9,34,1,1,38,'Número de baños',-69659479),(1960,6,2,9,40,3,1,39,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',9525421),(1961,6,2,9,40,3,1,39,'Está ubicado a menos de 500 metros de un Transporte público',9919349),(1972,4,1,9,40,1,1,40,'Tiempo de construido',362064),(1973,4,1,9,40,1,1,40,'Área construida(mts²)',3184020),(1974,4,1,9,40,1,1,40,'Valor administración ',-445),(1975,1,1,9,40,1,1,40,'Número de habitaciones',38521458),(1976,2,1,9,40,1,1,40,'Número de baños',61065875),(1980,3,2,9,40,1,1,40,'Número de garajes',42679632),(1981,3,1,9,34,1,1,38,'Número de garajes',-169517021),(1987,4,1,9,40,1,1,40,'Si tiene terraza, área aproximada de esta',2440646),(1988,4,2,9,40,1,1,40,'La vista del inmueble es exterior',4701303),(1989,4,2,9,40,1,1,40,'Estudio y, o Biblioteca',-36701658),(1990,5,1,9,40,2,1,40,'Número de pisos de la edificación',-5765553),(1991,5,1,9,40,2,1,40,'Piso en el que se ubica la propiedad',8689216),(2004,4,1,9,34,1,1,38,'Área Terraza',13082206),(2006,4,2,9,34,1,1,38,'Vista exterior',-26002371),(2008,4,2,9,34,1,1,38,'Estudio y/o Biblioteca',-124790396),(2009,5,1,9,34,2,1,38,'Número de pisos de la edificación',-13512389),(2010,5,1,9,34,2,1,38,'Piso en el que se ubica la propiedad',16673233),(2018,5,2,9,40,2,1,40,'Ascensor',-28009967),(2019,5,2,9,34,2,1,38,'Ascensor',54113856),(2021,5,2,9,34,2,1,38,'Garaje(s) visitantes',42276997),(2026,5,2,9,40,2,1,40,'Garaje(s) visitantes',21270724),(2045,6,2,9,34,3,1,38,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-134045907),(2046,6,2,9,34,3,1,38,'Está ubicado a menos de 500 metros de un Transporte público',-2133974),(2068,6,2,9,40,3,1,40,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-5118036),(2071,6,2,9,40,3,1,40,'Está ubicado a menos de 500 metros de un Transporte público',70260591),(2080,4,1,9,40,1,1,41,'Tiempo de construido',-14818829),(2081,4,1,9,40,1,1,41,'Área construida(mts²)',4268849),(2082,4,1,9,40,1,1,41,'Valor administración ',196),(2083,1,1,9,40,1,1,41,'Número de habitaciones',89239960),(2084,2,1,9,40,1,1,41,'Número de baños',-85312908),(2088,3,2,9,40,1,1,41,'Número de garajes',91228981),(2094,4,1,9,40,1,1,41,'Si tiene terraza, área aproximada de esta',-1505215),(2095,4,2,9,40,1,1,41,'La vista del inmueble es exterior',-112283111),(2096,4,2,9,40,1,1,41,'Estudio y, o Biblioteca',27102618),(2097,5,1,9,40,2,1,41,'Número de pisos de la edificación',-1902837),(2098,5,1,9,40,2,1,41,'Piso en el que se ubica la propiedad',-6794444),(2104,4,1,9,41,1,1,42,'Antigüedad',-800400),(2105,4,1,9,41,1,1,42,'Área construida(mts²) no incluye ni garajes ni depósitos',1280600),(2106,4,1,9,41,1,1,42,'Valor administración ',50),(2107,1,1,9,41,1,1,42,'Número de habitaciones',3800000),(2110,2,1,9,41,1,1,42,'Número de baños',1409200),(2122,5,2,9,40,2,1,41,'Ascensor',15591736),(2129,3,1,9,41,1,1,42,'Número de garajes',8000000),(2146,5,2,9,40,2,1,41,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',128318636),(2147,5,2,9,40,2,1,41,'Está ubicado a menos de 500 metros de un Transporte público',-61271632),(2162,4,1,9,40,1,1,43,'Tiempo de construido',-10720205),(2163,4,1,9,40,1,1,43,'Área construida(mts²)',2085189),(2164,4,1,9,41,1,1,42,'Área Terraza',2010000),(2165,4,1,9,40,1,1,43,'Valor administración ',137),(2166,1,1,9,40,1,1,43,'Número de habitaciones',129301114),(2167,1,1,9,40,1,1,43,'Número de baños',69020964),(2171,3,1,9,40,1,1,43,'Número de garajes',-20672485),(2176,4,2,9,41,1,1,42,'Vista exterior',134000),(2178,4,2,9,41,1,1,42,'Estudio y/o Biblioteca',450000),(2179,5,1,9,41,2,1,42,'Número de pisos de la edificación',50982),(2180,5,1,9,41,2,1,42,'Piso en el que se ubica la propiedad',98000),(2181,5,2,9,41,2,1,42,'BBQ',700200),(2184,5,2,9,41,2,1,42,'Salón comunal',1506000),(2189,5,2,9,41,2,1,42,'Garaje(s) visitantes',2020000),(2196,5,2,9,41,2,1,42,'Zona Infantil',1890000),(2199,4,1,9,40,1,1,43,'Si tiene terraza, área aproximada de esta',2694179),(2200,4,2,9,40,1,1,43,'La vista del inmueble es exterior',31440861),(2201,4,2,9,40,1,1,43,'Estudio y, o Biblioteca',35030909),(2202,5,1,9,40,2,1,43,'Número de pisos de la edificación',15375583),(2203,5,1,9,40,2,1,43,'Piso en el que se ubica la propiedad',-20284192),(2214,5,2,9,40,2,1,43,'Ascensor',-45013845),(2248,6,2,9,40,3,1,43,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-6602972),(2249,6,2,9,41,3,1,42,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(2250,6,2,9,40,3,1,43,'Está ubicado a menos de 500 metros de un Transporte público',-26488552),(2251,6,2,9,41,3,1,42,'Está ubicado a menos de 500 metros de un Transporte público',897000),(2261,4,1,9,42,1,1,44,'Tiempo de construido',-589834),(2262,4,1,9,42,1,1,44,'Área construida(mts²)',1493630),(2265,4,1,9,42,1,1,44,'Valor administración ',750),(2266,1,1,9,42,1,1,44,'Número de habitaciones',12480291),(2267,2,1,9,42,1,1,44,'Número de baños',8967232),(2274,4,1,9,41,1,1,45,'Antigüedad',-800400),(2276,4,1,9,41,1,1,45,'Área construida(mts²) No incluye ni garajes ni depósitos',1806000),(2277,4,1,9,41,1,1,45,'Valor administración ',50),(2279,1,1,9,41,1,1,45,'Número de habitaciones',4100000),(2284,4,1,9,42,1,1,44,'Si tiene terraza, área aproximada de esta',480259),(2285,2,1,9,41,1,1,45,'Número de baños',1409200),(2286,4,2,9,42,1,1,44,'La vista del inmueble es exterior',-1292816),(2288,4,1,9,42,1,1,44,'Estudio y, o Biblioteca',-4413154),(2290,5,1,9,42,2,1,44,'Número de pisos de la edificación',2060420),(2291,5,1,9,42,2,1,44,'Piso en el que se ubica la propiedad',-2081248),(2299,5,2,9,42,2,1,44,'Ascensor',-8499615),(2301,5,2,9,42,2,1,44,'Garaje(s) visitantes',2897842),(2319,6,2,9,42,3,1,44,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-4840308),(2320,6,2,9,42,3,1,44,'Está ubicado a menos de 500 metros de un Transporte público',5935767),(2330,3,1,9,41,1,1,45,'Número de garajes',8000000),(2333,4,1,9,42,1,1,46,'Tiempo de construido',693856),(2334,4,1,9,42,1,1,46,'Área construida(mts²)',1285769),(2336,4,1,9,42,1,1,46,'Valor administración ',304),(2337,1,1,9,42,1,1,46,'Número de habitaciones',18096782),(2339,2,1,9,42,1,1,46,'Número de baños',1677235),(2345,3,1,9,42,1,1,46,'Número de garajes',-1272434),(2354,4,1,9,42,1,1,46,'Si tiene terraza, área aproximada de esta',2116919),(2355,4,1,9,41,1,1,45,'Área Terraza',2010000),(2356,4,2,9,42,1,1,46,'La vista del inmueble es exterior',18472719),(2357,4,1,9,42,1,1,46,'Estudio y, o Biblioteca',21036178),(2358,5,1,9,42,2,1,46,'Número de pisos de la edificación',3272102),(2359,5,1,9,42,2,1,46,'Piso en el que se ubica la propiedad',-1389531),(2363,4,2,9,41,1,1,45,'Vista exterior',134000),(2369,5,2,9,42,2,1,46,'Ascensor',-12114312),(2371,4,2,9,41,1,1,45,'Estudio y/o Biblioteca',450000),(2375,5,1,9,41,2,1,45,'Número de pisos de la edificación',50982),(2376,5,1,9,41,2,1,45,'Piso en el que se ubica la propiedad',98000),(2377,5,2,9,41,2,1,45,'BBQ',700200),(2380,5,2,9,41,2,1,45,'Salón comunal',1506000),(2384,5,2,9,41,2,1,45,'Ascensor',2340000),(2386,5,2,9,41,2,1,45,'Garaje(s) visitantes',2020000),(2400,5,2,9,41,2,1,45,'Zona Infantil',1890000),(2419,6,2,9,41,3,1,45,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(2420,6,2,9,41,3,1,45,'Está ubicado a menos de 500 metros de un Transporte público',897000),(2422,6,2,9,42,3,1,46,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',26500408),(2425,6,2,9,42,3,1,46,'Está ubicado a menos de 500 metros de un Transporte público',-13665066),(2441,4,1,9,42,1,1,47,'Tiempo de construido',-1559436),(2442,4,1,9,42,1,1,47,'Área construida(mts²)',3411573),(2443,4,1,9,42,1,1,47,'Valor administración ',-603),(2444,1,1,9,42,1,1,47,'Número de habitaciones',87845228),(2445,2,1,9,42,1,1,47,'Número de baños',4807718),(2449,3,1,9,42,1,1,47,'Número de garajes',6111133),(2455,4,2,9,42,1,1,47,'La vista del inmueble es exterior',-24764659),(2456,4,2,9,42,1,1,47,'Estudio y, o Biblioteca',18722267),(2457,5,1,9,42,2,1,47,'Número de pisos de la edificación',-6290387),(2458,5,1,9,42,2,1,47,'Piso en el que se ubica la propiedad',5123610),(2459,5,2,9,42,2,1,47,'Garaje(s) visitantes',37159956),(2462,6,2,9,42,3,1,47,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-43484477),(2463,6,2,9,42,3,1,47,'Está ubicado a menos de 500 metros de un Transporte público',50063673),(2467,4,1,9,43,1,1,48,'Antigüedad',-800400),(2468,4,1,9,43,1,1,48,'Área construida(mts²) No incluye ni garajes ni depósitos',1380600),(2469,4,1,9,43,1,1,48,'Valor administración ',50),(2470,1,1,9,43,1,1,48,'Número de habitaciones',3800000),(2473,2,1,9,43,1,1,48,'Número de baños',1409200),(2479,3,1,9,43,1,1,48,'Número de garajes',8000000),(2486,4,1,9,43,1,1,48,'Área Terraza',2010000),(2487,4,2,9,43,1,1,48,'Vista exterior',134000),(2489,4,2,9,43,1,1,48,'Estudio y/o Biblioteca',450000),(2490,5,1,9,43,2,1,48,'Número de pisos de la edificación',50982),(2491,5,1,9,43,2,1,48,'Piso en el que se ubica la propiedad',98000),(2492,5,2,9,43,2,1,48,'BBQ',700200),(2495,5,2,9,43,2,1,48,'Salón comunal',1506000),(2499,5,2,9,43,2,1,48,'Ascensor',2340000),(2501,5,2,9,43,2,1,48,'Garaje(s) visitantes',2020000),(2508,5,2,9,43,2,1,48,'Zona Infantil',1890000),(2520,6,2,9,43,3,1,48,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(2521,6,2,9,43,3,1,48,'Está ubicado a menos de 500 metros de un Transporte público',897000),(2536,4,1,9,43,1,1,49,'Antigüedad',-800400),(2561,4,1,9,43,1,1,49,'Área construida(mts²) no incluye ni garajes ni depósitos',1806000),(2562,4,1,9,43,1,1,49,'Valor administración ',50),(2563,1,1,9,43,1,1,49,'Número de habitaciones',4100000),(2566,2,1,9,43,1,1,49,'Número de baños',1409200),(2572,3,1,9,43,1,1,49,'Número de garajes',8000000),(2578,4,1,9,43,1,1,49,'Área Terraza',2010000),(2579,4,2,9,43,1,1,49,'Vista exterior',134000),(2581,4,2,9,43,1,1,49,'Estudio y/o Biblioteca',450000),(2582,5,1,9,43,2,1,49,'Número de pisos de la edificación',50982),(2583,5,1,9,43,2,1,49,'Piso en el que se ubica la propiedad',98000),(2584,5,2,9,43,2,1,49,'BBQ',700200),(2587,5,2,9,43,2,1,49,'Salón comunal',1506000),(2591,5,2,9,43,2,1,49,'Ascensor',2340000),(2593,5,2,9,43,2,1,49,'Garaje(s) visitantes',2020000),(2600,5,2,9,43,2,1,49,'Zona Infantil',1890000),(2611,6,2,9,43,3,1,49,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(2612,6,2,9,43,3,1,49,'Está ubicado a menos de 500 metros de un Transporte público',897000),(2619,5,2,9,37,2,1,32,'Garaje(s) visitantes',0),(2620,6,2,9,29,3,1,20,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',0),(2621,5,2,9,40,2,1,41,'Garaje(s) visitantes',0),(2622,5,2,9,40,2,1,43,'Garaje(s) visitantes',0),(2623,4,1,10,44,1,1,50,'Antigüedad',0),(2624,4,1,10,44,1,1,50,'Área construida(mts²)',2260),(2625,4,1,10,44,1,1,50,'Valor administración ',0),(2626,4,1,10,44,1,1,50,'Área Terraza',1922),(2627,4,2,10,44,1,1,50,'Vista al mar',86910),(2628,4,2,10,44,1,1,50,'Estudio y, o Biblioteca',0),(2629,1,1,10,44,1,1,50,'Número de habitaciones',-58210),(2630,2,1,10,44,1,1,50,'Número de baños',28495),(2631,3,1,10,44,1,1,50,'Número de garajes',70469),(2632,5,1,10,44,2,1,50,'Número de pisos de la edificación',0),(2633,5,1,10,44,2,1,50,'Piso en el que se ubica la propiedad',0),(2634,5,2,10,44,2,1,50,'Ascensor',0),(2635,5,2,10,44,2,1,50,'Garaje(s) visitantes',0),(2636,6,2,10,44,3,1,50,'Está ubicado a menos de 500 metros de un Transporte público',-39935),(2637,6,2,10,44,3,1,50,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',366),(2638,4,1,9,39,1,1,51,'Antigüedad',-800400),(2639,4,1,9,39,1,1,51,'Área construida(mts²)',1906000),(2640,4,1,9,39,1,1,51,'Valor administración ',50),(2641,4,1,9,39,1,1,51,'Área Terraza',2010000),(2642,4,2,9,39,1,1,51,'Vista exterior',134000),(2644,1,1,9,39,1,1,51,'Número de habitaciones',5090000),(2645,2,1,9,39,1,1,51,'Número de baños',1409200),(2646,3,1,9,39,1,1,51,'Número de garajes',8000000),(2647,5,1,9,39,2,1,51,'Número de pisos de la edificación',50982),(2648,5,1,9,39,2,1,51,'Piso en el que se ubica la propiedad',98000),(2649,5,2,9,39,2,1,51,'Ascensor',2340000),(2650,5,2,9,39,2,1,51,'Garaje(s) visitantes',2020000),(2651,5,2,9,39,2,1,51,'BBQ',700200),(2652,5,2,9,39,2,1,51,'Salón comunal',1506000),(2653,5,2,9,39,2,1,51,'Portería / Recepción',0),(2654,5,2,9,39,2,1,51,'Zona Infantil',1890000),(2655,6,2,9,39,3,1,51,'Está ubicado a menos de 500 metros de un Transporte público',897000),(2656,6,2,9,39,3,1,51,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',2198752),(2657,4,1,9,45,1,1,52,'Antigüedad',3424573),(2658,4,1,9,45,1,1,52,'Área construida(mts²)',189870),(2659,4,1,9,45,1,1,52,'Valor administración ',115),(2660,4,1,9,45,1,1,52,'Área Terraza',-315931),(2661,4,2,9,45,1,1,52,'Vista exterior',10040560),(2662,4,2,9,45,1,1,52,'Estudio y/o Biblioteca',246630),(2663,1,1,9,45,1,1,52,'Número de habitaciones',-4760579),(2664,2,1,9,45,1,1,52,'Número de baños',-13669803),(2665,4,1,9,45,1,1,52,'Número de garajes',91953214),(2666,5,1,9,45,2,1,52,'Número de pisos de la edificación',1478016),(2667,5,1,9,45,2,1,52,'Piso en el que se ubica la propiedad',-356035),(2668,5,2,9,45,2,1,52,'Ascensor',11190037),(2669,5,2,9,45,2,1,52,'Garaje(s) visitantes',1148631),(2670,5,2,9,45,2,1,52,'BBQ',0),(2671,5,2,9,45,2,1,52,'Salón comunal',0),(2672,5,2,9,45,2,1,52,'Portería / Recepción',0),(2673,5,2,9,45,2,1,52,'Zona Infantil',0),(2674,6,2,9,45,3,1,52,'Está ubicado a menos de 500 metros de un Transporte público',1580539),(2675,6,2,9,45,3,1,52,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-5961318),(2676,4,1,9,46,1,1,53,'Antigüedad',-12308184),(2677,4,1,9,46,1,1,53,'Área construida(mts²)',2993908),(2678,4,1,9,46,1,1,53,'Valor administración ',-222),(2679,4,1,9,46,1,1,53,'Área Terraza',5303633),(2680,4,2,9,46,1,1,53,'Vista exterior',-118604958),(2681,4,2,9,46,1,1,53,'Estudio y/o Biblioteca',-109165795),(2682,1,1,9,46,1,1,53,'Número de habitaciones',139636693),(2683,2,1,9,46,1,1,53,'Número de baños',66227610),(2684,3,1,9,46,1,1,53,'Número de garajes',-82852190),(2685,5,1,9,46,2,1,53,'Número de pisos de la edificación',-1747794),(2686,5,1,9,46,2,1,53,'Piso en el que se ubica la propiedad',595704),(2687,5,2,9,46,2,1,53,'Ascensor',0),(2688,5,2,9,46,2,1,53,'Garaje(s) visitantes',128519774),(2689,5,2,9,46,2,1,53,'BBQ',0),(2690,5,2,9,46,2,1,53,'Salón comunal',0),(2691,5,2,9,46,2,1,53,'Portería / Recepción',0),(2692,5,2,9,46,2,1,53,'Zona Infantil',0),(2693,6,2,9,46,3,1,53,'Está ubicado a menos de 500 metros de un Transporte público',-39269110),(2694,6,2,9,46,3,1,53,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-3837941),(2695,4,1,9,46,1,1,54,'Antigüedad',-1699969),(2696,4,1,9,46,1,1,54,'Área construida(mts²)',1705507),(2697,4,1,9,46,1,1,54,'Valor administración ',678),(2698,4,1,9,46,1,1,54,'Área Terraza',3204484),(2699,4,2,9,46,1,1,54,'Vista exterior',12142588),(2700,4,2,9,46,1,1,54,'Estudio y/o Biblioteca',3942395),(2701,1,1,9,46,1,1,54,'Número de habitaciones',14688624),(2702,2,1,9,46,1,1,54,'Número de baños',2145868),(2703,3,1,9,46,1,1,54,'Número de garajes',3440763),(2704,5,1,9,46,2,1,54,'Número de pisos de la edificación',92397),(2705,5,1,9,46,2,1,54,'Piso en el que se ubica la propiedad',6625064),(2706,5,2,9,46,2,1,54,'Ascensor',8175030),(2707,5,2,9,46,2,1,54,'Garaje(s) visitantes',0),(2708,5,2,9,46,2,1,54,'BBQ',0),(2709,5,2,9,46,2,1,54,'Salón comunal',0),(2710,5,2,9,46,2,1,54,'Portería / Recepción',0),(2711,5,2,9,46,2,1,54,'Zona Infantil',0),(2712,6,2,9,46,3,1,54,'Está ubicado a menos de 500 metros de un Transporte público',18710308),(2713,6,2,9,46,3,1,54,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',43926264),(2714,4,1,9,47,1,1,55,'Antigüedad',-1244309),(2715,4,1,9,47,1,1,55,'Área construida(mts²)',371507),(2716,4,1,9,38,1,1,35,'Valor administración ',526),(2717,4,1,9,47,1,1,55,'Valor administración',1085),(2718,4,1,9,38,1,1,35,'Área Terraza',0),(2719,4,1,9,47,1,1,55,'Área Terraza',4918052),(2720,4,2,9,38,1,1,35,'Vista exterior',14059765),(2721,4,2,9,38,1,1,35,'Estudio y, o Biblioteca',0),(2722,4,2,9,47,1,1,55,'Vista exterior',49669513),(2723,4,2,9,47,1,1,55,'Estudio y/o Biblioteca',4530800),(2724,1,1,9,38,1,1,35,'Número de habitaciones',5488405),(2725,2,1,9,38,1,1,35,'Número de baños',3052795),(2726,1,1,9,47,1,1,55,'Número de habitaciones',-84363450),(2727,3,1,9,38,1,1,35,'Número de garajes',3149656),(2728,2,1,9,47,1,1,55,'Número de baños',89745668),(2729,3,1,9,47,1,1,55,'Número de garajes',-57201268),(2730,5,1,9,38,2,1,35,'Número de pisos de la edificación',8677501),(2731,5,1,9,47,2,1,55,'Número de pisos de la edificación',2531754),(2732,5,1,9,38,2,1,35,'Piso en el que se ubica la propiedad',1954191),(2733,5,1,9,47,2,1,55,'Piso en el que se ubica la propiedad',2566532),(2734,5,2,9,38,2,1,35,'Ascensor',0),(2735,5,2,9,47,2,1,55,'Ascensor',20485328),(2736,5,2,9,38,2,1,35,'Garaje(s) visitantes',79134),(2737,5,2,9,38,2,1,35,'BBQ',0),(2738,5,2,9,47,2,1,55,'Garaje(s) visitantes',-28066427),(2739,5,2,9,38,2,1,35,'Salón comunal',0),(2740,5,2,9,38,2,1,35,'Portería / Recepción',0),(2741,5,2,9,38,2,1,35,'Zona Infantil',0),(2742,6,2,9,38,3,1,35,'Está ubicado a menos de 500 metros de un Transporte público',10726311),(2743,5,2,9,47,2,1,55,'BBQ',0),(2744,6,2,9,38,3,1,35,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',0),(2745,5,2,9,47,2,1,55,'Salón comunal',0),(2746,5,2,9,47,2,1,55,'Portería / Recepción',0),(2747,5,2,9,47,2,1,55,'Zona Infantil',0),(2748,6,2,9,47,3,1,55,'Está ubicado a menos de 500 metros de un Transporte público',61860080),(2749,4,1,9,38,1,1,35,'Nombre del Barrio',0),(2750,6,2,9,47,3,1,55,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',-103539306),(2751,4,1,9,38,1,1,56,'Antigüedad',-633159),(2752,4,1,9,38,1,1,56,'Área construida(mts²)',1316315),(2753,4,1,9,38,1,1,56,'Valor administración ',306),(2754,4,1,9,38,1,1,56,'Área Terraza',16979),(2756,4,2,9,38,1,1,56,'Vista exterior',0),(2757,4,2,9,38,1,1,56,'Estudio y, o Biblioteca',29122006),(2758,1,1,9,38,1,1,56,'Número de habitaciones',12142622),(2759,2,1,9,38,1,1,56,'Número de baños',10570322),(2760,3,1,9,38,1,1,56,'Número de garajes',1162990),(2761,5,1,9,38,2,1,56,'Número de pisos de la edificación',1145870),(2762,5,1,9,38,2,1,56,'Piso en el que se ubica la propiedad',0),(2763,5,2,9,38,2,1,56,'Ascensor',0),(2764,5,2,9,38,2,1,56,'Garaje(s) visitantes',11221206),(2765,5,2,9,38,2,1,56,'BBQ',0),(2766,5,2,9,38,2,1,56,'Salón comunal',0),(2767,5,2,9,38,2,1,56,'Portería / Recepción',0),(2768,5,2,9,38,2,1,56,'Zona Infantil',0),(2769,6,2,9,38,3,1,56,'Está ubicado a menos de 500 metros de un Transporte público',2611882),(2770,6,2,9,38,3,1,56,'Está ubicado a menos de 500 metros de Colegios/Universidades/ Centros comerciales/ Aeropuerto',12317501);
/*!40000 ALTER TABLE `pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `subclase_pregunga`
--

LOCK TABLES `subclase_pregunga` WRITE;
/*!40000 ALTER TABLE `subclase_pregunga` DISABLE KEYS */;
INSERT INTO `subclase_pregunga` VALUES (1,'En cuanto a las habitaciones',1),(2,'En cuanto a los baños',1),(3,'En cuánto a los garajes',1),(4,'OTRAS',1),(5,'N/A',2),(6,'N/A',3),(7,'N/A',1);
/*!40000 ALTER TABLE `subclase_pregunga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tipo_documento`
--

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
INSERT INTO `tipo_documento` VALUES (1,'Cedula deCiudadania'),(2,'Rut');
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tipo_inmueble`
--

LOCK TABLES `tipo_inmueble` WRITE;
/*!40000 ALTER TABLE `tipo_inmueble` DISABLE KEYS */;
INSERT INTO `tipo_inmueble` VALUES (1,'Apartamento'),(2,'Casa'),(3,'Oficina');
/*!40000 ALTER TABLE `tipo_inmueble` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tipo_persona`
--

LOCK TABLES `tipo_persona` WRITE;
/*!40000 ALTER TABLE `tipo_persona` DISABLE KEYS */;
INSERT INTO `tipo_persona` VALUES (1,'Banco'),(3,'Gobierno'),(6,'Gratuito'),(2,'Inmobiliaria'),(4,'Persona Natural'),(5,'Preferencial');
/*!40000 ALTER TABLE `tipo_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tipo_pregunta`
--

LOCK TABLES `tipo_pregunta` WRITE;
/*!40000 ALTER TABLE `tipo_pregunta` DISABLE KEYS */;
INSERT INTO `tipo_pregunta` VALUES (1,'Abierta'),(2,'Cerrada');
/*!40000 ALTER TABLE `tipo_pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,3,1,'Diego Botero',1120370793,3132877648,0,'pipe0789@hotmail.com','bad3ac7449816503d63def1b3460','2014-08-31 15:39:35','2014-08-31 15:39:35'),(2,6,1,'Leonardo Fajardo',1026562654,5600444,0,'titanecol@gmail.com','2f8aba074b066dfce1af114e32f8','2015-08-04 14:07:49','2014-09-01 14:15:01'),(4,1,1,'Mariana Karina Romero Constante',1600161978,3808823,992753375,'gestion_inmobiliariaec@hotmail.com','fe52afe8707fb9d67833d4042341','2015-02-10 17:15:35','2015-02-10 17:15:35'),(5,1,1,'Hernando Bojaca Palacios',8036268,3144522036,0,'hernandobojaca@gmail.com','31105421fca1d1a97da0c26b2612','2015-02-13 22:33:27','2015-02-13 22:33:27'),(6,1,1,'GUILLERMO',19257517,2881258,2851990,'GLUQUE@CABLE.NET.CO','7c48f783b87b83b8df880244870c','2015-03-19 16:40:57','2015-03-19 16:40:57'),(7,1,1,'Jose Fernando Arismendi',123456789,3218173583,0,'jarismen@bancolombia.com.co','0da5d9f87420454dfdd182761cce','2015-03-20 15:50:56','2015-03-20 15:34:51'),(8,1,1,'Eugenia de las Mercedes Segura Torrijos',41601005,6714282,3112719364,'euseto@hotmail.com','925c19c264b45b9c0eb6940c01a2','2015-04-08 02:18:04','2015-04-08 02:18:04'),(9,4,1,'wilmer arboleda alvarez',1127578294,3044954750,3044954750,'disen.arq@hotmail.com','407a537d96ccbb7de98d6100d9ef','2015-04-16 15:23:06','2015-04-16 15:23:06'),(10,4,1,'Pedro Ruiz',1153448668,573146165836,0,'santif_gomez@hotmail.com','9a061fa6176f799e3107a13a6b6b','2015-04-27 19:20:23','2015-04-27 19:20:23'),(11,4,1,'EDMUNDO FERRER',17117665,3874544,3173025815,'le_ferrer@hotmail.com','8e8e0c8ff71fc4a7fa0b598b07e5','2015-05-09 13:46:50','2015-05-09 13:46:50'),(14,4,1,'Leonardo Fajardo',1026562654,3005237474,3005237474,'fajardoleonardo1@gmail.com','753a2994d81b0c7c47979fd25d5b','2015-05-11 21:23:23','2015-05-11 21:23:23'),(15,5,1,'Oscar Leonardo Fajardo Bejarano',1026562654,3005237474,3005237474,'leonardofajardo1990@hotmail.com','2f8aba074b066dfce1af114e32f8','2015-05-25 20:35:13','0000-00-00 00:00:00'),(16,5,1,'Diego Botero',1015409532,12345678,0,'pipe0789@hotmail.es','2f8aba074b066dfce1af114e32f8','2015-06-02 16:14:03','2015-05-26 21:51:30');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-05 11:38:36
